{
  "name": "everyday-rails",
  "version": "1.0.0",
  "description": "Everyday Rails site",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/everydayrails/everyday-rails.git"
  },
  "author": "A. Sumner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/everydayrails/everyday-rails/issues"
  },
  "homepage": "https://github.com/everydayrails/everyday-rails#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.0.4",
    "gulp-util": "^3.0.6"
  }
}
